Exception: STATUS_STACK_OVERFLOW at rip=00010040FF36
rax=0000000003A6CAA0 rbx=00000007FFFFC8B0 rcx=00000007FFE038B0
rdx=00000000014218E0 rsi=000000000000100E rdi=0000000000000000
r8 =0000000000000000 r9 =000000000000100E r10=0000000000001410
r11=00000003C7423473 r12=000000000000100E r13=0000000000000000
r14=0000000000001410 r15=0000000000000000
rbp=00000007FFFFC930 rsp=00000007FFFFC898
program=C:\Users\wolfg\dev\cpp\png\main.exe, pid 64, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC930  00010040FF36 (000100401E15, 0007FFFFC940, 0007FFFFC920, 0007FFFFCB00) main.exe+0xFF36
0007FFFFC930  000003C64AA0 (000100401E15, 0007FFFFC940, 0007FFFFC920, 0007FFFFCB00) 
End of stack trace
Loaded modules:
000100400000 main.exe
7FF9CFC30000 ntdll.dll
7FF9CFA30000 KERNEL32.DLL
7FF9CD710000 KERNELBASE.dll
7FF962FC0000 cygwin1.dll
0003E2180000 cyggcc_s-seh-1.dll
0003C73B0000 cygstdc++-6.dll
7FF9CE7E0000 advapi32.dll
7FF9CF1B0000 msvcrt.dll
7FF9CFAF0000 sechost.dll
7FF9CE500000 RPCRT4.dll
7FF9CCCC0000 CRYPTBASE.DLL
7FF9CD4C0000 bcryptPrimitives.dll
7FF9C0CA0000 netapi32.dll
7FF9C0C80000 SAMCLI.DLL
7FF9CD310000 ucrtbase.dll
7FF9BE7C0000 SAMLIB.dll
7FF9CC860000 NETUTILS.DLL
7FF9CDEC0000 user32.dll
7FF9CDA10000 win32u.dll
7FF9CF250000 GDI32.dll
7FF9CD5F0000 gdi32full.dll
7FF9CDA40000 msvcp_win.dll
7FF9CE060000 IMM32.DLL
